<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,700" rel="stylesheet">
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
      rel="stylesheet">
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
  }

  #about,
  #services,
  #contact {
    padding: 50px 0;
  }
  
  .container {
    width: 80%;
    margin: auto;
  }

  h1 {
    font-weight: 700;
  }

  .btn {
    background-color: rgb(0, 134, 244);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .btn:hover {
    background-color: rgb(0, 85, 244);
    transition: 0.5s;
    color: white;
  }
    </style>
</head>
<body>
    <section id="about">
        <div class="container">
          <h1>About Us</h1>
          <a href="http://127.0.0.1:5500/Clean%20Water%20Sanitation/project.html"><p>⬅🏠  Home</p></a>
          <p>We are an Organisation located in the Mascarene Islands in the Indian Ocean. We are responsible for Safe Water Sanitisation. We have more than 2500 employees
            constantly working to promote the concept and find the best product available. Our researchers are continuously innovating, and ameliorating our products to at least make it
            1% more efficient.
          </p>
          <a href="http://127.0.0.1:5500/Clean%20Water%20Sanitation/service.html" class="btn">OUR SERVICES</a>

          <hr>

          <h2 style="font-weight: 700;">
            About the creator
          </h2>
          <p>Of this website.</p>

          <div class="row">
            <div class="col-6" style="padding-top: 50px;">
              <img src="ns-logo.jpg"
              style="width: 250px;">
            </div>
            <div class="col-6 pl-5 pt-5 text-black">
              <h1 class="h1" style="font-weight: 700; font-size: 2.5rem; padding-top: 50px;">Hey Friends-</h1>
              <h4>I am Naeel Suhootoorah. I am a high school student based in Mauritius. I am a <a
                  href="https://www.youtube.com/channel/UCGlYgkXsKUD-X80OgH00Wgw">YouTuber</a>, Online Writer on <a
                  href="https://www.quora.com/profile/Naeel-Suhootoorah">Quora</a> and on <a href="https://twitter.com/MNS25711">Twitter</a>, Blog and <a
                  href="https://naeelsuhootoorah.substack.com/">Newsletter</a> Owner.</h4>
            </div>
          </div>
        </div>
      </section>
</body>
</html>